body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    background-color: white;
}


.header {
    grid-row: 1;
    grid-column: 1;

    margin: 0;
    padding: 0;
}

h1 {
    color: red;
    text-align: center;
}

.main {

    padding-top: 100px;


    grid-row-start: 2;
    grid-row-end: 6;
    grid-column: 1;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 2fr 1fr 2fr;

    justify-items: center;  
}

#settings-section {
    grid-row: 1;
    grid-column: 1;

    border-style: ridge;
    border-radius: 2px;
    border-color: black;
    
    display: flex;
    justify-items: space-between;
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    align-items: center;
}

#type-settings {
    display: flex;
    justify-content: space-between;
    justify-items: space-between;
    flex-direction: row;
    column-gap: 16px;
}

#duration-settings {
    display: flex;
    justify-content: space-between;
    justify-items: space-between;
    flex-direction: row;
    column-gap: 8px;
}

.type-button, .duration-button {
    cursor: pointer;
}

.space-divider {
    width: 2px;
    height: 12px;
    background-color: black;
    color: black;
}

#words-section {
    margin-top: 25px;

    grid-row: 2;
    grid-column: 1;
    font-size: 35px;
    color: black;

    width: 80ch;
    max-height: 7ch;
    overflow-y: scroll;

    

}
#typing-section {
    padding-top: 20px;
    grid-row: 3;
    grid-column: 1;

    color: black;
}

#result-section {
    margin-top: 25px;
    grid-row: 4;
    grid-column: 1;
    color: black;
    padding: 10px;
}

#typebar {
    width: 80%;
    font-size: 17px;
    box-sizing: border-box;
}

#retry {
    
}

.current {
    border-style: solid;
    border-radius: 2px;
    border-color: black;
}
.hit {
    color: green;
}

